{
  "name": "tslint.json",
  "version": "1.0.0",
  "description": "This is a repository used by FusionWorks interns.  \r Please open [task3/readme](./task3/readme.md) from Task3 folder for further informations.",
  "main": "index.js",
  "dependencies": {
    "@fusionworks/eslint-config": "0.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.20.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@fusionworks/es-lint": "0.0.1",
    "@fusionworks/ts-lint": "0.0.8",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "build": "tsc",
    "prebuild": "cp -r .\\src\\index.html .\\dist && cp -r src\\assets .\\dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elenaBitlan/angular-ionic-internship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elenaBitlan/angular-ionic-internship/issues"
  },
  "homepage": "https://github.com/elenaBitlan/angular-ionic-internship#readme"
}
